<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<body>

    <header class="header">
        <img src=".\imagenes\logos\yunque.jpg" alt="Yunque" width="15%">
        <h1>Ferretería el Yunque</h1>
        <nav>
            <ul>
                <li><a href="index.html" target="_blanck">Main</a></li>
                
                <li><a href="productos.html">Productos</a>  </li>
  
                <li><a href="contacto.html" target="_blanck">Contacto</a></li>
                <li>Carrito</li>
            </ul>
        </nav>
    </header>

    <hr>

    <main class="main">

        <h2>Herramientas</h2>

        <section class="tarjeta">           
            <img src=".\imagenes\herramientas\martillo.png" alt="Martillo" width="15%">
            <p>Martillo de uso general</p>
            <p>Precio: $8000,00</p>
            <button>Agregar al Carrito</button>
        </section>
        <section class="tarjeta">
            <img src=".\imagenes\herramientas\lijadora_excentrica.png" alt="Lijadora Excentrica" width="15%">
            <p>Lijadora excéntrica</p>
            <p>Precio: $140000,00</p>
            <button>Agregar al Carrito</button>
        </section>

        <h2>Insumos</h2>

        <section class="tarjeta">
            <img src=".\imagenes\insumos\brocas_set.jpg" alt="Set de Brocas" width="15%">
            <p>Set de brocas</p>
            <p>Precio: $15000,00</p>
            <button>Agregar al Carrito</button>
        </section>
        <section class="tarjeta">
            <img src=".\imagenes\insumos\disco_corte.jpg" alt="Disco de corte" width="15%">
            <p>Disco de corte</p>
            <p>Precio: $5000,00</p>
            <button>Agregar al Carrito</button>
        </section>

        <h2>Elementos de seguridad</h2>

        <section class="tarjeta">
            <img src=".\imagenes\seguridad\botin_seguridad.jpg" alt="Botines de seguridad" width="15%">
            <p>Botines de Seguridad</p>
            <p>Precio: $80000,00</p>
            <button>Agregar al Carrito</button>
        </section>
        <section class="tarjeta">
            <img src=".\imagenes\seguridad\guante_cuero.png" alt="Guantes de cuero" width="15%">
            <p>Guantes de cuero</p>
            <p>Precio: $9000,00</p>
            <button>Agregar al Carrito</button>
        </section>

    </main>
    
    <hr>

    <footer class="footer">
        <h3>Ferretería el Yunque</h3>
        <p>Avenida Mitre 5010- Villa Dominico (Avellaneda).</p>
        <p>Tel. (011) 1111111</p>
        <section class="sociales">
            <a href="#"> <img src=".\imagenes\logos\facebook.png" alt="Facebook" width="3%">   </a>
            <a href="#"> <img src=".\imagenes\logos\whatsapp.png" alt="Whatsapp" width="3%">   </a>
            <a href="#"> <img src=".\imagenes\logos\instagram.png" alt="Instagram" width="3%"> </a>
        </section>
    </footer>

</body>
</html>